Monitoring_WPF/MainView.xaml

<Page x:Class="Monitoring_WPF.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Monitoring_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainView"
      ShowsNavigationUI="False"
    >
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" ></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="settings" Content="Настройки"   Grid.Column="2"
                Width="auto"  HorizontalAlignment="Center"  VerticalAlignment="Center" MinWidth="100" MinHeight="20" Click="Settings_Click" FontSize="14"/>

        <DataGrid x:Name="DataGridInfo" Grid.Row="2"  Grid.ColumnSpan="3" ItemsSource="{Binding Collection}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" LoadingRow="DataGridInfo_LoadingRow" ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontSize="14"  >
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Image" Width="0.1*"  >
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}"  Height="Auto" MaxHeight="100"/>
                            
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="ФИО и дата" Binding="{Binding Path=NameAndDate}" Width="0.4*" TextBlock.TextAlignment="Center" IsReadOnly="True" FontSize="14"  >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Setters>
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                <Setter Property="TextBlock.Height" Value="auto" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                                            <Grid Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style.Setters>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn >

                <DataGridTextColumn Header="Температура" Binding="{Binding Path=Temp, StringFormat=\{0\} °С}" Width="0.2*" IsReadOnly="True" FontSize="14">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Setters>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                                            <Grid Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            </Style.Setters>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
