Monitoring_WPF/Settings.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Monitoring_WPF"
      xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Monitoring_WPF.Settings"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings"
    ShowsNavigationUI="True">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer  Margin="10,10,0,10" ScrollViewer.VerticalScrollBarVisibility="Hidden" Padding="10,10,0,10" HorizontalContentAlignment="Center" >

            <StackPanel DataContext="{Binding SettingsModel}">

                <TextBlock Text="Настройки" HorizontalAlignment="Center" FontSize="14" >
                </TextBlock>

                <TextBlock Text="Путь к папке"  Margin="10,0,10,0" FontSize="14"/>
                <TextBox x:Name="PathToFolder" Text="{Binding Path, Mode=TwoWay}" ToolTipService.ToolTip="Выберете папку где будут храниться файлы" Margin="10" FontSize="14"  />

                <TextBlock Text="Кол-во выводимых элементов" Margin="10,0,10,0" FontSize="14"/>
                <TextBox x:Name="Count" Text="{Binding MaxCount, Mode=TwoWay}" ToolTipService.ToolTip="Укажите кол-во выводимых элементов" Margin="10" LostFocus="Count_LostFocus" FontSize="14" />

                <TextBlock Text="Температура" Margin="10,0,10,0" FontSize="14" />
                <TextBox Text="{Binding Temperature, Mode=TwoWay}" ToolTipService.ToolTip="Укажите температуру выше которой будет элемент будет подсвечен" Margin="10" 
                         LostFocus="TempTextBox_LostFocus" FontSize="14"/>

                <Button Content="Принять" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="10,5,10,5" Click="Button_Add" FontSize="14"  />

            </StackPanel>

        </ScrollViewer>

        <Button Height="21" Background="Gray"   VerticalAlignment="Top"  FontFamily="Segoe MDL2 Assets" Content="&#xE712;"
                HorizontalAlignment="Left" Width="50"  MinWidth="20" Margin="0,67,0,0" Click="Button_Click" FontSize="14" Grid.Column="1" />

    </Grid>
</Page>
